/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER	"{""groupPerms"":{""Staff"":""Viewer"",""Fluid Client Admin"":""Owner"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/1%2E%20Opp%20Brief%20or%20RFP	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/2%2E%20Presentations	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/3%2E%20Proposal	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/4%2E%20Legal	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/5%2E%20Bid	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/6%2E%20Schedule	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/7%2E%20From%20Client	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/8%2E%20Design	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
/Shared/Business%5FDevelopment/Prospects/+SAMPLE%20FOLDER/9%2E%20Sent%20to%20Client	"{""groupPerms"":{""Staff"":""Full"",""Egnyte-Users"":""None""},""inheritsPermissions"":""false"",""keepParentPermissions"":""false""}"
